{
    "version": 2,
    "builds": [
      {
        "src": "dist/*",
        "use": "@vercel/static-dist"
      }
    ],
    "routes": [
      {
        "src": "/(.*).(js|css)",
        "dest": "/dist/$1.$2"
      },
      {
        "src": "/(favicon.ico|robots.txt)",
        "dest": "/dist/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/dist/index.html"
      }
    ]
  }
  